{
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "prettier",
    "prettier/react"
  ],
  "env": {
    "browser": true,
    "es2020": true,
    "node": true,
    "jest": true
  },
  "plugins": ["prettier", "react"],
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 11,
    "ecmaFeatures": {
      "jsx": true
    },
    "requireConfigFile": false
  },
  "rules": {
    "prettier/prettier": ["error"],
    "react/jsx-fragments": ["error", "element"],
    "react/jsx-filename-extension": [0, { "extensions": [".js", ".jsx"] }]
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
